<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <style>
        body{
            background-color: #9a9e9f;

        }

        .jj{
            float: left;
           width: 40%;
            background-color:#9a9e9f;
             border: black 2px solid;
            border-radius:50px;
            font-size: 8px;

        }
        .ww{
             float: right;
            width: 50%;
            background-color:#9a9e9f;
            border: black 2px solid;
            border-radius: 5px 10px 15px 40px;
            font-size: 8px;
        }

        a{
    text-decoration: none;
}
a:hover{
    color: #29f40b;
    font-size: 30px;
    border-bottom: darkred 4px solid;
}
    </style>

</head>
<body>
<a href="form 1.html">Forms</a>
<a href="basics.html">basic</a>
<a href="kelvin.html">kelvin</a>
<a href="Task 1.html">Task</a>
<a href="Assignment.html">Assignment</a>
<a href="images.html">images</a<br><br><br><br>

<div>
    <label >Where we are</label><br><br>

    <div class="jj"><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.570462635336!2d36.78975225404734!3d-1.2809153172400924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.277952!2d36.798463999999996!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705562740250!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
 <label >   Message us</label><br>
 <div class="ww">  <form action="">

    <input type="text"placeholder="Name">
    <input type="email"placeholder="Email"><br><br>
    <input type="number"placeholder="phone">
    <input type="text"placeholder="Subject"><br><br>
    <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea><br><br>



     <input type="submit"value="submit">


</form></div>


</div>











</body>
</html>